a      yt           '        d               ฮั               a
eo เอกสารลงทะเบียนผู้ป่วยใหม่ ศูนย์การแพทย์กาญจนาภิเษก
a U                           NEW PATIENT REGISTRATION FORM                                   H.N.02052945205-439. 0... cece

 เลขประจําตัวบัตรประชาชน

[3 | [1 le fe ไธ |
กท ก (Prefix) 0 0

8                                             vy.     a                               1เข     /
สภาพผู้ป่วย (Condition of Patient)               7] gana วดี (Good Conscious)   [ ] ไม่รู้สึกตัว (Unconscious)       หมู่เลือด (Blood group) JAB Rht.
ชื่อ-สกุล บิดาผู้ป่วย (Father’s Name)                                                                                  [ ] ไม่ทราบ/ไม่เคยตรวจ (Unknown)
0 1 5 101 6161: ง
น      ๑7                                                                                                            wo YY        A                 '
ทีอยู่ปัจจุบัน ( Present Address)                                                                                              ประวัติแพ้ยา/สารอินๆ (Drug Allergy)
4                                  '                   เ       .        :      ซื                                     1 ข            ผู
tau (Address) 36 หมู่(๐๐ 9.....หมู่บ้าน(หอ จู่งโรน์ 200. 1   [7] ไม่แพ้ (@๐ Allergic)
ซอย (ธอง ..หวีวัฒนา 47นนน6666' DTU 0 33๐02โโไไ22ื( 0   [.ไแพ้โปรดระบุ (ves Specify)
ณ 0 District) 1313 1 01 (District) 1 11+%+117ฑฒจ5จ595ั20
จังหวัด (0๐0๓) กรุงเทพๆ 9332 รหัสไปรษณีย์ (Postal Code) 10170 22202222262226666666466        .
'                                      mee                               [ ] ไม่ทราบ (Unknown)
โทรศัพท์บ้าน (Telephone)02-222-8224 7โทรศัพท์มือถือ (01๐9๒ป๐4๐).061 831-7773
yaa tyy ๕     a 4                                            “                                                          coe
ผู้ที่คิดต่อได้กรณีฉูกเฉิน ชื่อ-สกุล (In Case Of Emergency contact ). สิทธิโชค.อุประ. 2222222222253253326326332๐๐๓๐6๐. | ไว้ทิประจิาติว (Chronic Diseases)
ท่                   a                                  '                                                               ท เซ       .
เกียวข้องเป็น [ ]บิดา/มารดา (82ฝ๒๐ Mother) [_] คู่สมรส (Spouse) [ ] ปุติร (Child)                              [ ] ไม่มี (No Diseases)
=                                  aA         .                           ฆ                              ซั         o              :
[ ] ญาติ Relative)               [ ] เพื่อน (Friend)          [ ] นายจ้าง (Employer)         [Z] มี โปรคระบุ (Yes Specify)
ะ                                                                                        HT
[] eudauadesorg Isassy (Nursing Home) 2277็โ็โจตณ์
[7] ยืนๆ โปรดระบุ (Other, Please Specify .น้องขาย'ูฉืก1ee
0ฝ0                     be .                                   é                                        [ ]ไม่ทราบ (Unknown)
ทีอยู่ผู้ที่ติดต่อได้ (Address)  /] ตามทีอยู่ปัจจุบัน (Same as Present Address)  [ ] อนๆ ระบุ (Other Specify)
ยินดีให้ส่งข้อมูลข่าวสารผ่านอีเมล์ (E-mail)
'                                                     everysundays@gmail.com
เก ย ว 2ฏ2ภฏฝฆโโเบ0 0งงงงา |

97    ฆ    vy       1 9     bss      a    vy       ๓         a                  a        ฆ                y         ๑7       a           ye             yy
ข้าพเจ้าขอรับรองว่าข้อมูลทังหมดนีถูกต้องตรงกับความจริงทุกประการ และยินยอมให้ตรวจสอบฐานข้อมูลภาครัฐ รวมถึงอนุญาตให้ถ่ายภาพและใช้

'      ขบ   ย 4    a      a            เว       ay       1 ๓   a   t    ฉ/      a         ๐ 4v a      4      1๓ 9   ข
ภาพถ่ายของข้าพเจ้าเพื่อการมีเวชระเบียนในการตรวจรักษา หากมีข้อมูลใดไม่ถูกต้องหรือไม่ตรงกับความจริง และอาจทําให้เกิดความเสียหายแก่ตัวข้าพเจ้า

4    ส4 ข  vis    vis         a   aa ร
หรอบูคคลอน ข้าพเจ้ายินยอมรับผิดชอบในความเสียหายทีเกิดขึนทุกประการ

ลงชื่อเผ๓๑๕๒๐.สิทธิโซค ส 77111ูร [ ]ผู้ป่วย (๒๒๒๓0 [/]อืนๆ (๐๒๐ เกี่ยวข้องเป็น นปองชายี ของผู้ป่วย
วันที่ .12 Jan 2025

ฆ

หมายเหตุ :- โรงพยาบาลของดออกบัตรโรงพยาบาลสําหรับผู้ทีอายุตังแต่ 7

a

ปีบริบูรณ์ขึนไป โดยให้ใช้บัตรประชาชนในการติดต่อโรงพยาบาล

ว

วดี
va

สิทธิการรักษาพยาบาล | [ ]ชําระเงินเอง                                                                            [ ]หลักประกันสุขภาพแห่งชาติ

EY                                                               a                ฒ w
[ |ข้าราชการ                            กษา ม.มหิดล [ ]ประกันสังคม 777ฆฝไ0โ2121122ล2เลลลลอลขอและสออ65568ะ68845556

Yo a      a 2      wea
ผู้ดําเนินการบันทึกประวัติ

ซ [01 73 ล 2เวววไไ้1โไโโโโโโโโฮ้จ็ เลขทีบัตรประชาชน 2...         [ 0
vy oa                                                            doy va      4 เจ้าหน้าที เวชระเบียน
[ ]ผู้ป่วยติดต่อเอง                                                                   ลงชือเจ้าหน้าทีเวชระเบียน22262226262๑2666386363865883ล58858858836ง8อ68๕58ง588565585556
ส่งตรวจคลินิก..อายรถรรม2246๐586๐466666566เวลา..1418202202222222222226226น.
รหัสเอกสาร : FM-GJ-071 Rev.4                           วันทีอนุมัติ 1 ตุลาคม 2567                                หน้าที 1 จาก 1

3          จ
