==
%
     เสรซอก                                    ส     x4   it    1      4            d           a
ea &é  "    ๑7     เอกสารลงทะเบยนผู้ วยเหม ศูนยการแพทยกาญจนาภเยก
ae eh   ฯ au                NEW PATIENT REGISTRATION FORM                     ไปฟ์.020529452052ะ439.............,....
ป at 47                                                                       “
เลข ปร ะจําตวบตร ปร sUWUUDCARDNO) ไวศรไ7รไรโปปปฟ7 0    [ | เลขทีใบค่ 190112 /Passport No. ไม่ มเลขทบตร (No Card Number) _
  1 ไอ ไอ |s Je ไอ 7 fs 6@ | |
๐2.๐      4                               4
ANNO (Prefix) ME 0 5813ง33 HINA (Last name) > > (0
วัน/เดือน/ปีเคิด (Date of birth) 6. Sep 1975......... อายุ(6๑ ..........ปี เพศ [/]ชาย (Mate) 1[ ]หญิง (Female)
เชือชาติ (Race) 0กก เณ (Nationality) LNB 311121แ111110 cee
อ                           a  yt               ๑7  ฆ
สถานภาพ (Marital Status) [/ ]โสค (Single) [ ]สมรส (Married) [ ]อยินๆ (0ปท@ฎ22222222๐๐๐๐ ปิใชีผู้ป่วย (๐๐๐แอลย๐0 .วริ๊ปจิ้มี...
1                                  Vv   a                        1เข   /
สภาพผู้ป่วย (Condition of Patient)              7] gana วดี (Good Conscious)   [ ] ไม่รู้สึกตัว (Unconscious)       หมู่เลือด (Blood group) JAB Rht.
¥o-ana บิดาผู้ป่วย (Father’s Name) BOONCHOM para 2นนนนรร๓๓๓๓๓๓๓๐ | [ | ไม่ทิราป/ไม่เคยตรวจ (Unknown)
0 1 5 101 6161: ง
น     ๑7                                                                                        wo YY      A              .
ทีอยู่ปัจจุบัน ( Present Address)                                                                                 ประวัติแพ้ยา/สารอินๆ (Drug Allergy)
4                   '           เ    .    :   ซื                    1 ข      ผู
Lau (Address) 3 หมู่@๕๐๐) 9..1.... หมู่บ้าน (ขอ0 จุ่งโรจน์ 0. |Z] uw avo Allergic)
ซอย (Soi) ..หวีวัฒนา 47 ๓๓พิฟี (Street) เลียบคลองหวีวัฒนา ปนนนน๓๓ | [ไฟี้โปริติระบุ (Yes Specify)
ตําบล/แขวง (5๒ 0๒๓๐0 ศาลาธรรมสพน์ ลําเภอ/เขต (District) MUO eee 05536       ai a
|  ฆ   oe  "  .                                    wv         ov                                         อ9๑๑๑๑๑9๑๑๐๐๓๐๑๓๕๐๐๓๐969๑ม๑9๐๐๐5๐๐๑๕๐๐๑อจง๐๐๐๑๑4ง๑9๑๑อ๐๐๐9๐
Java (City) กรุงเทพฯๆ 2...รหัสไปรษณีย์(9๐๐๕6๐4๑) .101170 622        ,
'                                         mee                                  [ ] ไม่ทราบ (Unknown)
โทรศัพท์บ้าน (1๐!๐๐๒๐๓๐02- 222-8224 โทรศัพท์มือถือ (Mobile No.).061-831-7773
yaa tyy ๕    a 4                                 “                                           coe       oo,
ผู้ที่คิดต่อได้กรณีฉูกเฉิน ชื่อ-สกุล (In Case Of Emergency contact ). สิทธิโชค.อุประ. 2222222222253253326326332๐๐๓๐6๐. | ไว้ทิประจิาติว (Chronic Diseases)
a   บ   ss       =   ,                         1                                                   4 tat      .                         ซู
เกียวข้องเป็น [ ]บิดา/มารดา (Father/ Mother) [_] คู่สมรส (Spouse) [ ] ปุติรี (Child)                         [ ] ไม่มี (No Diseases)
=                          aA      .                     ฆ                       ซั       o           :
|               [ ] ญาติ Relative)               [ ] เพื่อน (Friend)          [ ] นายจ้าง (Employer)         [Z] มี โปรคระบุ (Yes Specify)
พ ก แก หทะร 1็ฒฒ17่7้         รกกรกกรการกรรกาการกรรราก"
[7] ยืนๆ โปรดระบุ (Other, Please Specify MOSHE 3 1+"'          ' ็ั็ืื220
0ฝ0               be .                          é                              [ ]ไม่ทราบ (Unknown)
ทีอยู่ผู้ที่ติดต่อได้ (Address)  /] ตามทีอยู่ปัจจุบัน (Same as Present Address)  [ ] อนๆ ระบุ (Other Specify)
“- 1..111+> .' ล ++++++ฝน+ฬ MIS TRNNTET ANON INIeR Ra TRRTNTEES    ยินดีให้ส่งข้อมูลข่าวสารผ่านอีเมล์ (E-mail)
0 PRI TPE 333๐4++หห1 1311 1 1131311111++ TEP BOLT FIC PEE AEE EEE AIEEE PIETRO   everysundays@gmail.com ง
แอ 0 3 3 32ฏ20ฏ0103000 NO.) 1ไีไร+ไ1ไ1ส็็ไ
9    9    ๑7       1” ๆ๑     bn      a    yy       7         a                  a        Vv                ฆ         ฉ๑7       a           ve             y
ข้าพเจ้าขอรับรองว่าข้อมูลทังหมดนีถูกต้องตรงกับความจริงทุกประการ และยินยอมให้ตรวจสอบฐานข้อมูลภาครัฐ รวมถึงอนุญาตให้ถ่ายภาพและใช้
1      เว   ย 4    a      a4            y       ay       1 ๓   A   t    จ/      «a         oq a      a      te 9   ¥
ภาพถ่ายของข้าพเจ้าเพื่อการมีเวชระเบียนในการตรวจรักษา หากมีข้อมูลใดไม่ถูกต้องหรือไม่ตรงกับความจริง และอาจทําให้เกิดความเสียหายแก่ตัวข้าพเจ้า
A      ส4 ๒ย   ข =     wa           a     aa ร                                                                         *
หรือบุคคลอื่น ข้าพเจ้ายินยอมรับผิดชอบในความเสียหายที่เกิดขึ้นทุกประการ
1            a a                              \                ม            :       é    is                         V4
ลงชื่อเผ๓๑๕๒๐.สิทธิโซค ส 77111ูร [ ]ผู้ป่วย (๒๒๓0 [/|อินๆ Other) เกี่ยวข้องเป็น นองชาย 7จลงผู้ป่วย
หมายเหตุ :- โรงพยาบาลของดออกบัตรโรงพยาบาลสําหรับผู้ทีอายุตังแต่ 7 ปีบริบูรณ์ขึ้นไป โดยให้ใช้บัตรประชาชนในการติดต่อโรงพยาบาล
างลงงัไป11ไไ ฮ8ฏ 8ไฝฝ ใหรปกทนท 1ูวรูร1ูม7ก71ู1ใโใไืไืไโทฬฟฬไฮไไ[ไ.
สิทธิการรักษาพยาบาล | [ |ชําระเงินเอง      [ ]รัฐวิสาหกิจ      [ ] คู่สัญญา           [ ]หลักประกันสูขภาพแห่งชาติ | [ ] ยิ่นๆ ce
[ ] ข้าราชการ        [ ]ต้นสังกัด         [ ] นักศึกษา ม.มหิดล |[ |]ประกันสังคม                [ ฮ็
Yo a      ๑ a      wa                                                                            :
ผู้ดําเนินการบันทึกประวัติ
ฒซ' เบ0003 วภวิีิี์วก11ป17ปใ7ป1ปฝป71ฝ7ฝ7ป9ป71จ้9้๕3 ฝ@ฝ@ฝ(เข้
ก as                                                            doy va      . เจ้าหน้าที เวชระเบียน
[ ผู้ป่วยติดต่อเอง                                                                   ก สสม0 ว7
ส่งตรวจคลินิก..อายุรถรรม6226๐065๐565๐ วสิในไช้วีสีออ2อ662360260365655666ใช้.
รหัสเอกสาร : FM-GJ-071 Rev.4                          วันที่อนุมัติ 1 ตุลาคม 2567                                หน้าที่ 1 จาก 1
