ไชผม

เซ

เอกสารลงทะเบียนผู้ป่วยใหม่ ศูนย์การแพทย์กาญจนาภิเษก

au

NEW PATIENT REGISTRATION FORM

HLN.02052945205-439

MYNME IME Ton cee eeres trees ee

Rey

ชันๆ รั

อ5

ARD N

yi

nl

ดาว

0อณี ไง้

มาม

ทบ

Nu

0

[ร

1 |e |e [8 | @ |e |

6 9]6]

คํานําหน้าชื่อ (๒เอก0.ไป!.

อองขะะอะแออออะสอรอออขององอออขะสอออ่งลจะ

ชื่อ (Name) PATA A cc ccccccsssssesessessseeee นามสกุล (Last name)

Upara

ส 7ธัธัลฮ7ไโไ

วัน/เดือน/ปีเกิด (Date of birth)

ะล9

6 Sep 1975

igs VAR Ep Sees HoT

O18 (Age)

เพศ [7] #18 (หม๐

[ ] หญิง (Female)

เชื้อชาติ (Race) ไทย

2a NY, cae

Christianity,

 3 3 7 ร ร ร[โฮสฝฝ

สัญช าติ  (Nationality)  ไทย

ศาสนา (Religion)

สถานภาพ (Marital Status) [/ ]โสด (Single) [ | สมรส (Married) [ ไอื่นๆ (Other)

อ าชีพผู้ป่วย  (Occupation)   รับจ้าง

สภาพผู้ป่วย (Condition of Patient)

7] รู้สึกตัวดี (Good Conscious)   [ ] ไม่รู้สึกตัว (Unconscious)

หมู่เลือด (Blood group) .AB.Rh+

ชื่อ-สกุล บิดาผู้ป่วย (Father’s Name)

รซ้ลื่ใรงไฟโทรน้สร

Boonchom Upara

ไปคนรแระลงคครองคาลาษามาศาคาคะจะตเคสาชาสชาคคคาสหญะหลาขาค26

[ ] ไม่ทราบ/ไม่เคยตรวจ (Unknown)

ชื่อ-สกุล มารคาผู้ป่วย (Mother’s Name) ..Rungnapa.Upara

ที่อยู่ปัจจุบัน ( Present Address)

ประวัติแพ้ยา/สารอื่นๆ (Drug Allergy)

เลขที่  (Address)  36 3

02๓ WY (Moo) 9.05... หมู่บ้าน (ยแลอ รจั่งโรจนท์0.   [Z] ไม่แพ้ (0๐ Allergic)

ซอย (Soi)

อ๑๑๑๐๑9๐๑อ8งออเอออลงล๐๐๓ององและ๕๓๓ขออขอองะระ๒๐๐๐๑๐๐๑๐

ทวีวัฒนา 47

2๐0ใน (5๒๐๐0 เลียบคลองทวีวัฒนา

อองออ๑อลออ9ออองอองเลอลรแตอออจอออละตอนอกแอกออลสอ๑๑๐๑๑๐๐6อ9ออ9๓๓อ๒๑๒ออรอจงอออม๑๐

[ ]แพ้โปรคระบุ (Yes Specify)

ตําบล/แขวง (Sub District) ศาลาธรรมสพน์ .

...- อําเภอ/เขต (District ) ทวีวัฒนา.

จังหวัด (City) กรุงเทพฯ

รหัสไปรษณีย์ (Postal Code) 10170

[ ] ไม่ทราบ (Unknown)

061-831-7773

โทรศัพท์บ้าน (1ะ1๑5

หอ๓๐02-222-8224

เอแน2วรอออลชรรนรรลดอพอสหสงเสคคพราคสคค6

J

โทรศัพท์มือลือ (Mobile No.)

เดพโอเอระปรลานหลรเตองคอะเคานะคาษะอาสนัวหลาคลายเอาเชนเสาอขาย

ผู้ที่ติดต่อได้กรณีฉุกเฉิน ชื่อ-สกุล (In Case OF Emergency contact )

SN เนด อบร

สิทธิโชค อุประ

น

. 1 e terre sseens

โรคประจําตัว (Chronic Diseases)

เกี่ยวข้องเป็น   [ ]บิดา/มารดา (Father/ Mother) [_] คู่สมรส (Spouse) [ ] ปุตร (Child)

[ ] ไม่มี (No Diseases)

[ ] ญา ติ  (Relative)

[ ]  เพื่อน  (Friend)

[ ]  น ายจ้าง  (Employer)

[7] มี โปรดระบุ (Yes Specify)

HT.

[ ] ศูนย์ดูแลผู้สูงอายุ โปรคระบุ (Nursing Home)

~

[7] อื่นๆ โปรดระบุ (Other, Please Specify

รลงชาย

[ ] ไม่ทราบ (Unknown)

ที่อยู่ผู้ที่ติดต่อได้ (Address)  VA ตามที่อยู่ปัจจุบัน (Same as Present Address)  [ ] อื่นๆ ระบุ (Other Specify)

ยินดีให้ส่งข้อมูลข่าวสารผ่านอีเมล์ (E-mail)

everysundays @gmail.com

HORS Hie Be Re กรอวรงอนองกัธีอว669

renner rr

โทรศัพท์บ้าน  (Telephone)

โทรศัพท์มือถือ (Mobile No.) cscccccccccssscsscsssseescsescessssceesseseseseesee

ข้าพเจ้าขอรับรองว่าข้อมูลทั้งหมดนี้ถูกต้องตรงกับความจริงทุกประการ และยินยอมให้ตรวจสอบฐานข้อมูลภาครัฐ รวมถึงอนุญาตให้ถ่ายภาพและใช้

ภาพถ่ายของข้าพเจ้าเพื่อการมีเวชระเบียนในการตรวจรักษา หากมีข้อมูลใดไม่ถูกต้องหรือไม่ตรงกับความจริง และอาจทําให้เกิดความเสียหายแก่ตัวข้าพเจ้า

หรือบุคคลอื่น ข้าพเจ้ายินยอมรับผิดชอบในความเสียหายที่เกิดขึ้นทุกประการ

ล งชื่อ  (Signature)   สิทธิโชค

[] ผู้ป่วย (Patient) [7] อื่นๆ (Other) เกี่ยวข้องเป็น น้องชาย

ของผู้ป่วย

วันที่ .12 Jan 2025

ร ลรรรรง

หมายเหต :

- โรงพยาบาลของดออกบัตรโรงพยาบาลสําหรับผู้ที่อายุตั้งแต่ 7 ปีบริบูรณ์ขึ้นไป โดยให้ใช้บัตรประชาชนในการติดต่อโรงพยาบาล

Pod

จ

ว

จาห

สิทธิการวักษาพยาบาล [ช้าระเงินเอง - [ไร้ฐวิสาหกิจ

[[โหลักประกันสุขภาพแห่งชาติ

[ ]อินๆ

[ ข้าราชการ

[ ]ต้นสังกัด

[] นักศึกษา ม.มหิดล

[ |]ประกันสังคม

ผู้ดําเนินการบันทึกประวัติ

เลขที่บัตรประชาชน

[ ]ผู้ดําเนินการแทน ชื่อ- นามสกุล

เจ้าหน้าที เวชระเบียน

[ ไผู้ป่วยติดต่อเอง

ลงชื่อเจ้าหน้าที่เวชระเบียน

ส่งตรวจคลินิก..อายรกรรม

เวลา..14:382

aga ๆ๓ร 3 0ฝ0ฝ0

รหัสเอกสาร : FM-GJ-071 Rev.4

หน้าที่ 1 จาก 1

วันที่อนุมัติ  1 ตุลาคม 2567
