a      yt           '        d               ฮั               a
eo เอกสารลงทะเบียนผู้ป่วยใหม่ ศูนย์การแพทย์กาญจนาภิเษก
a U                           NEW PATIENT REGISTRATION FORM                                   H.N.02052945205-439. 0... cece

‘CARD N

1 [9 [อ [8 ] โอ ไอ [7 ไร ไอ |

 เลขประจําตัวบัตรประชาชน

a

ทีอยู่ผู้ที่ติดต่อได้ (Address)  /] ตามทีอยู่ปัจจุบัน (Same as Present Address)  [ ] อื่นๆ ระบุ (Other Specify)

สภาพผู้ป่วย (Condition of Patient)

4            a     เ
ชื่อ-สคุล บิดาผู้ป่วย (Father’s Name)

0 1 5 101 6161: ง
น     ๑7                                                                                                     wo YY       A                .
ทีอยู่ปัจจุบัน ( Present Address)                                                                                              ประวัติแพ้ยา/สารอินๆ (Drug Allergy)
a                                '                  '                ง      <                                   1 ญ           ‘
tau (Address) 36 หมู่(๐๐ 9.....หมู่บ้าน(หอ จู่งโรน์ 200. 1   [Z] ไม่แพ้ (No Allergic)
ซอย (ธอง ..หวีวัฒนา 47นนน6666' DTU 0 33๐02โโไไ22ื( 0   [.ไแพ้โปรดระบุ (ves Specify)
ณ 0 District) 1313 1 01 (District) 1 11+%+117ฑฒจ5จ595ั20
จังหวัด (0๐0๓) กรุงเทพๆ 9332 รหัสไปรษณีย์ (Postal Code) 10170 22202222262226666666466        .
'                                      mee                               [ ] ไม่ทราบ (Unknown)
โทรศัพท์บ้าน (Telephone)02-222-8224 7โทรศัพท์มือถือ (01๐9๒ป๐4๐).061 831-7773
yaa tyy ๕    a 4                                      “                                                  coe        oo,
ผู้ที่ติดต่อได้กรณีฉูกเฉิน ชื่อ-สกุล (In Case Of Emergency contact ). สิทธิโชค.อุประ. 22222222644264262422226226866... | โรคประจําตัว (Chronic Diseases)
เกียวข้องเป็น [ ]บิดา/มารดา (82ฝ๒๐ 1๐ป๒0[ | คู่สมรส (Spouse) [ ] ปุติร (Child)                              [ ] ไม่มี (No Diseases)
[ ] ญาติ (Relative)               [ ] เพื่อน (Friend)          [ ] นายจ้าง (Employer)         [Z] มี โปรคระบุ (Yes Specify)
- ig                                                                                  HT.                       .
[] eudauadesorg Isassy (Nursing Home) 2277็โ็โจตณ์
[7] ยืนๆ โปรดระบุ (Other, Please Specify .น้องขาย- 1ไ1

[ ] ไม่ทราบ (Unknown)

a                                   2        .
ยินดีให้ส่งข้อมูลข่าวสารผ่านอีเมล์ (E-mail)

โทรศัพท์บ้าน (Telephone)                                    เบ0 0งงงงา |

9    9    vy       1 ๓     bn      a    yy       7         aA                  a        Vv                ฆ         ฉ7       ee           ye             y

ข้าพเจ้าขอรับรองว่าข้อมูลทังหมดนีถูกต้องตรงกับความจริงทุกประการ และยินยอมให้ตรวจสอบฐานข้อมูลภาครัฐ รวมถึงอนุญาตให้ถ่ายภาพและใช้

1      v   ย 4    a      a            เว       ay       1 ๓   =    จ7      a         oqya      a      toy   เง

ภาพถ่ายของข้าพเจ้าเพื่อการมีเวชระเบียนในการตรวจรักษา หากมีข้อมูลใดไม่ถูกต้องหรือไม่ตรงกับความจริง และอาจทําให้เกิดความเสียหายแก่ตัวข้าพเจ้า

4    Ay  via    ๓ ๑         a   aa ร
หรอบูคคลอน ข้าพเจ้ายินยอมรับผิดชอบในความเสียหายทีเกิดขึนทุกประการ

อ       ร3๑.๑2         i       :    d  if               ง
ลงชีอ (Signature) สิทธิโชค                  ผู้ป่วย (Patient)    อื่นๆ (๐๒๐ เกี่ยวข้องเป็น .นองชาย           ของผู้ป่วย
4                                            i

วันที่ 12 Jan 2025

หมายเหตุ :- โรงพยาบาลของดออกบัตรโรงพยาบาลสําหรับผู้ทีอายุตังแต่ 7 ปีบริบูรณ์ขึ้นไป โดยให้ใช้บัตรประชาชนในการติดต่อโรงพยาบาล

สิทธิการรักษาพยาบาล | [ ]ชําระเงินเอง     [ ]ไรัฐวิสาหกิจ                       [ ]หลักประกันสุขภาพแห่งชาติ

[ ] ข้าราชการ      [ ]ต้นสังกัด       [ ] นักศึกษา ม.มหิดล |[ |]ประกันสังคม

Yo a      a 2      wea
ผู้ดําเนินการบันทึกประวัติ

ซ [01 73 ล 2เวววไไ้1โไโโโโโโโโฮ้จ็ เลขทีบัตรประชาชน 2...         [ 0
vy oa                                                doy va     4 เจ้าหน้าที เวชระเบียน

[ ]ผู้ป่วยติดต่อเอง                                           เฉลสพลย วว้๐095931

ส่งตรวจคลินิก..อายรถรรม2246๐586๐466666566เวลา..1418202202222222222226226น

รหัสเอกสาร : FM-GJ-071 Rev.4                          วันที่อนุมัติ 1 ตุลาคม 2567                                หน้าที่ 1 จาก 1
